# Montevideo-Mambo

./: .gitignore  ANALISIS_RENDIMIENTO.md  ANALISIS_SEGURIDAD.md  CLAUDE.md  NOTAS_CAMBIOS.txt  PLAN_MOBILE.txt  README-DEPLOY.md  README.md  RUN_LOCAL.md  SUPABASE_SETUP.md  docker-compose.yml  render.yaml
.github/workflows/: keep-alive.yml
backend/: .dockerignore  .env.example  Dockerfile  Mambo.slnx  README.md
backend/src/Mambo.Api/: Mambo.Api.csproj  Mambo.Api.http  Program.cs  appsettings.Development.json  appsettings.json  mambo_dev.db
backend/src/Mambo.Api/Auth/: CurrentUser.cs
backend/src/Mambo.Api/Controllers/: AdminContentController.cs  AdminController.cs  AuthController.cs  (+10 more)
backend/src/Mambo.Application/: Mambo.Application.csproj
backend/src/Mambo.Application/Abstractions/: ClockExtensions.cs  IAuth.cs  IClockAndAudit.cs  IMamboDbContext.cs  IPaymentGateway.cs  IPhotoStorage.cs  IPushSender.cs
backend/src/Mambo.Application/Attendance/: AttendanceConfirmationService.cs  CheckInService.cs  SessionQrService.cs
backend/src/Mambo.Application/UseCases/: AdminService.cs  AlertsService.cs  AuthService.cs  BillingService.cs  CheckoutService.cs  ContentService.cs  DevSeeder.cs  PassAlerts.cs  PushService.cs  StudentPanelService.cs  StudentSummaryService.cs
backend/src/Mambo.Domain/: Class1.cs  Enums.cs
backend/src/Mambo.Infrastructure/: DependencyInjection.cs  Mambo.Infrastructure.csproj
backend/src/Mambo.Infrastructure/Persistence/: MamboDbContext.cs
backend/src/Mambo.Infrastructure/Services/: AuditService.cs  JwtIssuer.cs  MercadoPagoGateway.cs  Pbkdf2PasswordHasher.cs  SupabasePhotoStorage.cs  SystemClock.cs  WebPushSender.cs
backend/tests/Mambo.Application.Tests/: AttendanceConfirmationServiceTests.cs  BillingServiceTests.cs  CheckInServiceTests.cs  CheckoutServiceTests.cs  ContentServiceTests.cs  Mambo.Application.Tests.csproj  PushServiceTests.cs  TestHarness.cs
backend/tests/Mambo.Domain.Tests/: AttendanceWindowTests.cs  ConsumptionPolicyTests.cs  Mambo.Domain.Tests.csproj
db/: README.md
db/_init/: 00_auth_stub.sql
db/migrations/: 001_extensions_and_enums.sql  002_tables.sql  004_views_and_triggers.sql  005_rls.sql  007_refresh_token.sql  008_payment_intent.sql  009_content.sql  010_push_subscription.sql
db/seed/: 001_seed_base.sql
docs/: 01-ANALISIS-Y-ARQUITECTURA.md  02-ESQUEMA-BD.md  03-SUPABASE-STORAGE-Y-AUTH.md  04-PUBLICACION-TIENDAS.md
frontend/: .env.local.example  README.md  package-lock.json  package.json  tailwind.config.ts
frontend/public/: manifest.json  sw.js
frontend/src/: middleware.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  page.tsx
frontend/src/components/: AlertsBanner.tsx  BuyPass.tsx  ConnectingIndicator.tsx  ContentFeed.tsx  InstallBanner.tsx  PushSettings.tsx  QrImage.tsx  QrScanner.tsx  Refresh.tsx  ServiceWorkerRegister.tsx  SiteFooter.tsx  StudentCard.tsx  StudentQr.tsx  format.tsx
frontend/src/lib/: api.ts  auth.ts  connecting.ts  horarios.ts  push.ts  site.ts  supabase.ts  useAuth.ts  usePwaInstall.ts
supabase/: deploy.sql
supabase/migrations/: 20260101000003_003_indexes_constraints.sql  20260101000004_004_views_and_triggers.sql  20260101000006_006_auth.sql
(+40 files in other folders)
